<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root{
        font-size:10px;
      }
      .subscribe{
        width: 10rem;
        height: auto;
        padding: 0.75rem;
        display: block;
        margin-top: 2rem;
        
        font-weight: bold;
        font-size: 1.375rem;
        
        border: none;
        border-radius: 40px;
        background-color: #d6d6d6;
        color: black;
        cursor: pointer;
      }
      .isSubscribed{
        background-color: #000000;
        color: rgb(255, 255, 255);
      }
    </style>
</head>
<body>
  <button class="subscribe" onclick= subscribe()>Subscribe</button>


    <script>
   
    function subscribe(){
      const subsButton = document.querySelector('.subscribe');

      if(subsButton.innerText === 'Subscribe'){
        subsButton.innerText = 'Subscribed';
        subsButton.classList.add('isSubscribed');
      }
      else{
        subsButton.innerText = 'Subscribe';
        subsButton.classList.remove('isSubscribed');
      }
      
  }
    </script>


</body>
</html>